// O(n)
import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        String input = br.readLine();
        int array[] = new int[n];
        int max = Integer.parseInt(input.split(" ")[0]);
        int min = Integer.parseInt(input.split(" ")[0]);
        for(int i=0;i<n;i++){
            array[i] = Integer.parseInt(input.split(" ")[i]);
            if(array[i] > max){
                max = array[i];
            }
            if(array[i] < min){
                min = array[i];
            }
        }
        System.out.println(min+" "+max);
    }
}
