// O(n) time , O(n) space
import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        String input = br.readLine();
        int array[] = new int[n];
        int array2[] = new int[n];
        int neg = 0, pos = n-1;
        for(int i=0;i<n;i++){
            array[i] = Integer.parseInt(input.split(" ")[i]);
            if(array[i] < 0){
                array2[neg++] = array[i];
            }else {
                array2[pos--] = array[i];
            }
        }
        System.out.println(Arrays.toString(array2));
    }
}
